### Normal stuff


## rigger stuff
module:part
modules:parts
 
### Types

null:null
blendShapeGeo:bsGeo
object:obj
skinCluster:skinNode


### General acgmreviations
left:l 
right:r 
top:t
bottom:b
front:f
back:b

blendShape:bs
quickSelectSet:qss
characterSet:cs
template:tmpl


### Controls
controlMaster:all

### Body Stuff

#Torso
cog:cog
head:head
neck:neck
torso:spine


#Arms
clavicle:clav
arm:arm
uprArm:uprArm
elbow:elbow
lwrArm:lwrArm

#Leg
leg:leg
uprLeg:uprLeg
knee:knee
lwrLeg:lwrLeg

#Digits
finger1:thumb
finger2:index
finger3:middle
finger4:ring
finger5:pinky
toe1:big
toe2:index
toe3:middle
toe4:ring
toe5:pinky
