### cgmAutoNameStuff
cgmModifier:cgmModifier



cgmName:cgmName
cgmType:cgmType
cgmNameModifier:cgmNameModifier
cgmTypeModifier:cgmTypeModifier
cgmDirectionModifier:cgmDirectionModifier
cgmDirection:cgmDirection
cgmModuleType:cgmModuleType
cgmIterator:cgmIterator
cgmPosition:cgmPosition

nameOrder:cgmPosition,cgmDirectionModifier,cgmDirection,cgmNameModifier,cgmName,cgmIterator,cgmTypeModifier,cgmType
nameDivider:_

defaultTextFont:Arial


### Color settings. Side:primary,secondary
### yellowBright,olive
colorLeft:blueBright,blueSky
colorRight:redBright,redDark
colorCenter:yellowBright,olive
colorMaster:yellowBright,olive
colorStart:greenBright,greenBlue
colorEnd:redBright,redDark

### Part Settings
moduleTypes:master,spine,spineRicgmon,arm,leg,segment,head,quadLeg

### Part Names
foot_NameList:heel,ball,toe
head_NameList:neck,head,headTop
torso_NameList:pelvis,spine,sternum,shoulders
arm_NameList:shoulder,elbow,wrist,uprArm,lwrArm
leg_NameList:hip,knee,ankle,uprLeg,lwrLeg
clavicle_NameList:clavicle,clavicleEnd


### References Part Names
head_TemplateParts:0,1,2
arm_TemplateParts:0,1,2
leg_TemplateParts:0,1,2
torso_TemplateParts:0,1,2,3
clavicle_TemplateParts:0,1,2,3


### Positional Data normalized to 1.0
finger_PositionalData:0,0,.2|0,0,.5|0,0,.7|0,0,.85|0,0,1
foot_PositionalData:0,0,-.25|0,0,.55|0,0,1
torso_PositionalData:0,0,.05|0,0,.6|0,0,.95
head_PositionalData:0,0,.1|0,0,.35|0,0,1
arm_PositionalData:0,0,0|0,0,.45|0,0,1
leg_PositionalData:0,0,0|0,0,.5|0,0,1
clavicle_PositionalData:.35,0,-.15|0,0,0

### Joint Settings
jointOrientation:zyx
#>>>orientationOptions = ['xyz','yzx','zxy','xzy','yxz','zyx','none']
#>>>For this to work, you always use a setup of first axis is aim, second is up, third is out

verticalJointUpDirection:zdown
horizontalJointUpDirection:yup
#>>>secondaryAxisOptions = ['xup','xdown','yup','ydown','zup','zdown','none']


### Process OrderSettings
moduleProcessOrder:spine,limb,limbEnd,other
spineModules:spine,spineRicgmon,torso
limbModules:arm,leg,head,arm2
limbEndModules:hand,foot,clavicle


### Rig process steps
module_ProcessSteps:initialized,templated,skeletonized,rigged

