### Null stuff
masterNull:mainNull
rigNull:rigNull
partsNull:partsNull
module:part

#> Templates
templateRoot:tmplRoot
templateNull:tmplNull
templateObject:tmplObj
templateLocator:tmplLoc
templateOrientObject:tmplOrientObj
templateOrientRoot:tmplMainOrient
templateCurve:tmplCrv
templateSizeObject:tmplSizeObj

#> Info Stuff
infoNull:info
skinJointNull:sknJntNull
ignore:ignore


### Custom Types
null:null
group:grp
object:obj
skinCluster:skinNode
blendShapeGeo:bsGeo
textCurve:txtCrv

### Controls
controlMaster:masterAnim
controlCog:cog
controlAnim:anim
controlSettings:settings
controlVisibility:vis

visibility:vis
settings:settings

### Sets
quickSelectSet:qss
characterSet:cs
objectSet:objSet
animationSet:animSet
modelingSet:geoSet
lightingSet:lightSet
objectSetGroup:setGrp

### Maya Types
camera:cam
transform:grp
locator:loc


subdiv:subGeo
mesh:geo
nurbsCurve:crv
nurbsSurface:surf


ambientLight:amLght
spotLight:spLght
pointLight:pntLght


joint:jnt
deformationJoint:defJnt
skinJoint:skinJnt
ikHandle:ikH
ikEffector:ikE


###Contraints
orientConstraint:orConst
parentConstraint:prntConst
pointConstraint:pntConst
aimConstraint:aimConst
scaleConstraint:scConst
geometryConstraint:geoConst
normalConstraint:normConst
tangentConstraint:tangConst
poleVectorConstraint:pvConst


### Nodes
pointOnSurfaceInfoNode:posInfoNode
frameCacheNode:fCacheNode
plusMinusAverageNode:pmAvNode
closestPointOnSurfaceNode:cPntOnSurfNode
blendShapeNode:bsNode
multiplyDivideNode:mdNode
remapNode:remapNode
reverseNode:revNode