<html>
<head>
<title>tweenMachine Documentation</title>
<style type="text/css">
body {font-family:Verdana;text-align:center}
div.main {text-align:left;width:800px;margin:10px auto}
a:link{text-decoration:none}
a:visited{text-decoration:none}
a:hover{text-decoration:underline}
a:active{text-decoration:none}
h1 {background-color:#ffcc00; text-align:center; margin:0px; padding:20px}
h2 {border-bottom:medium dotted #ffcc00;margin-top:50px;margin-bottom:0px}
th {text-align:left}
td {padding-left:20px}
.indent {margin-left:50px;border:none}
.i {font-style:italic}
.b {font-weight:bold}
dt {font-weight:bold}
.vh {margin-top:15px}
p.toc {margin-top:0px;margin-bottom:0px}
p.top {margin-top:0px;text-align:right;font-size:smaller;font-family:monospace)

</style>
</head>

<body>
<a name="top"> </a>
<div class="main">

<h1>tweenMachine</h1>
<p style="text-align:center">by <a href="http://www.justinanimator.com/" target="_blank">Justin Barrett</a></p>

<!------------------------------------------------------------------------------------------->

<h2>Table of Contents</h2>
<ul>
<li><a href="#files">File List</a></li>
<li><a href="#install">Installation</a></li>
<li><a href="#operation">Operation</a></li>
<li><a href="#menu">Menu Breakdown</a></li>
<li><a href="#manage">Manage Sets and Groups</a></li>
<li><a href="#coming">Coming Soon</a></li>
<li><a href="#version">Version History</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<!------------------------------------------------------------------------------------------->

<a name="files"> </a>
<h2>File List</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>Included in the <font class="b">tweenMachine.zip</font> archive are the following files...</p>

<table class="indent">
<tr><th>tweenMachine.mel</th><td>the main script</td></tr>
<tr><th>xml_lib.mel</th><td>XML file parser library by J. Adrian Herbez</td></tr>
<tr><th>tweenMachine_docs.html</th><td>the very text you are reading right now!</td></tr>
<tr><th>tweenMachine.xpm</th><td>shelf icon, created by <a href="http://www.keithlango.com/" target="_blank">Keith Lango</a></td></tr>
</table>

<!------------------------------------------------------------------------------------------->

<a name="install"> </a>
<h2>Installation</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>Save the following two files to your default Maya scripts directory:</p>

<p class="indent">tweenMachine.mel<br>
xml_lib.mel</p>

<p>For Windows, look under "My Documents" for the following path:</p>
<p class="indent">maya/x.x/scripts</p>

<p>For Macs, the path would look something like this:</p>
<p class="indent">user/Library/Preferences/Alias/maya/x.x/scripts</p>

<p>In both cases, replace "x.x" with the version of Maya you're running.</p>

<p>Save the icon into the "prefs/icons" folder ("prefs" is in the same folder as "scripts").</p>

<p>Once everything is installed, open Maya.  In the script editor, type the following:</p>

<p class="indent"><font style="font-family:monospace">tweenMachine;</font></p>

<p>Highlight the line, then select <font class="i">File-->Save Selected to Shelf</font> to turn it into a shelf button.  Use the Shelf Editor to assign the icon to the shelf button.  To start the tweenMachine, just click the button.</p>

<!------------------------------------------------------------------------------------------->

<a name="operation"> </a>
<h2>Operation</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>When running the tweenMachine for the first time, it will open with a bare-bones interface.  There's a single slider labeled "Selected", a group of seven buttons below the slider, and a disabled check-box on the left.  In this mode, the tweenMachine operates only on selected objects.  Click between two keys on the timeline, and either adjust the "Selected" slider (or click one of the buttons below the slider) to create a new breakdown key.  The values set for the new breakdown key will be biased toward the surrounding keys on the timeline based on how you set the slider (or which button you clicked).  In the slider's default position, the new keys will be exactly halfway between the surrounding keys.  Slider values (or buttons) to the left will favor the new key toward the previous key, while values (or buttons) to the right will favor the next key.  If you wish, you can highlight individual channels in Maya's channel box, and the tweenMachine will only perform its work on those channels, leaving others untouched.</p>

<p>While the tweenMachine is useful in this default mode, its real power lies in the use of groups and sets.  In tweenMachine lingo, a "set" refers to a custom slider that affects a specific list of objects in your scene, while a "group" is simply a container that can hold one or more sets.  The idea here is that you can create a group for each character in your scene, and then create sets in each group that affect specific parts of those characters.  Make a set that affects the whole character, one that affects only the spine, one that only affects the left hand, etc.  In this way, you can create breakdown poses for different parts of a character's body that favor the surrounding poses in different ways.  This will allow you to easily block in overlap between different body parts in the early stages of animating a scene, rather than waiting for a later pass.</p>

<p>Another important thing to note about sets is that <font class="i">you don't have to have anything selected to use them</font>.  Once a set is made, the set's slider and buttons will affect the objects in the set at any time, allowing you to very quickly adjust multiple sets without selecting and deselecting controls.</p>

<p>So if you don't have to select anything to use sets, how do you see where your poses lie on the timeline?  That's where the check-boxes come in.  In the tweenMachine's default mode, the timeline behaves as usual, only displaying tick marks for the selected objects.  As you start adding custom groups and sets, you'll notice that each set has a check-box, and each group also has a "Toggle All" check-box.  Once you've added at least one custom set, the "Selected" check box will become enabled.  When you uncheck this box, all the other check boxes become enabled, and the ticks on the timeline will be driven by keyframes on the objects in your custom sets.  Using the check boxes for sets and groups, you can selectively hide and unhide the tick marks for individual sets or entire groups.  To go back to seeing ticks for selected objects, check the box by the "Selected" slider at the top.</p>

<p>Now you've created a number of groups and sets, and you want to use them the next time you open your scene.  Easy...just save your file, and all the group and set information is saved with it!  Open your scene later, run the tweenMachine, and it will read all the data and recreate all the groups and sets.  If you have the tweenMachine open when you open a new scene, and the scene has tweenMachine data inside it, the interface will automatically update with the sets and groups it finds in the file.</p>

<p>If you want to use the same groups and sets in a different scene, choose <font class="i">File-->Save...</font>.  A file dialog will appear, allowing you to choose a location and filename, and the data will be saved as an XML data file.  Open the new scene, run the tweenMachine, and choose <font class="i">File-->Open...</font>.  Use the file dialog to find the data file you created previously, and the data will be read in to create the interface.  Once you save that file, the tweenMachine data will be saved with it.</p>

<p>That covers the core operation of the tweenMachine, but there are additional features available through various menu items.  A full breakdown of all menu items is covered in the next section.

<!------------------------------------------------------------------------------------------->

<a name="menu"> </a>
<h2>Menu Breakdown</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>The functions for all tweenMachine menu items are as follows...</p>
<dl>
	<dt>File</dt>
	<dd>
	<dl>
		<dt>New...</dt>
		<dd>Erases all data for custom sets and groups, returning the tweenMachine to its default state.  A prompt is displayed first, allowing you to confirm the choice.</dd>
		<dt>Open...</dt>
		<dd>Open a saved tweenMachine data file.  File dialog will only display XML files by default.</dd>
		<dt>Save...</dt>
		<dd>Saves data to an XML data file.  File extension of ".xml" will be added automatically if not added by you.</dd>
	</dl>
	</dd>
	
	<dt>Tools</dt>
	<dd>
	<dl>
		<dt>Add Set...</dt>
		<dd>Opens a dialog box to add a new set.  Select the desired objects, enter a name into the text field, choose the group that the set should belong to from the drop-down menu, and click "OK".  After adding a set, the group containing the set will be expanded to show the set.  In addition, the text field in the "Add Set" dialog will clear, allowing you to add additional sets if desired.  Use the standard window close button to close the dialog.</dd>
		<dt>Add Group...</dt>
		<dd>Opens a dialog box to add a new group.  Enter a name into the text field and click "OK".  After adding a group, the text field in the "Add Group" dialog will clear, allowing you to add additional groups if desired.  Use the standard window close button to close the dialog.</dd>
		<dt>Manage Sets...</dt>
		<dd>Opens a UI for managing sets.  Details in the <a href="#manage">Manage Sets and Groups</a> section below.
		<dt>Manage Sets...</dt>
		<dd>Opens a UI for managing groups.  Details in the <a href="#manage">Manage Sets and Groups</a> section below.
		<dt>Character Sets...</dt>
		<dd>
		<dl>
			<dt>Add Character Group</dt>
			<dd>Creates a "CharacterSet" group containing a set labeled "Current".  This allows you to apply pose favoring to the active character set.  NOTE: For data-management reasons, the "CharacterSet" group cannot be renamed.</dd>
			<dt>Import Character Sets</dt>
			<dd>Creates a new group named after the active character set.  Inside this group is a set that affects the specified character set, along with sets for all sub-character sets beneath it.</dd>
		</dl>
		</dd>
	</dl>
	</dd>
	
	<dt>Options</dt>
	<dd>
	<dl>
		<dt>Sliders</dt>
		<dd>Toggles the visibility of sliders in the interface.  Un-check to only use buttons.</dd>
		<dt>Buttons</dt>
		<dd>Toggles the visibility of buttons in the interface.  Un-check to only use sliders.  For more info on buttons, see the <a href="#buttons">Buttons</a> section below.</dd>
		<dt>Overshoot</dt>
		<dd>Toggles "overshoot mode" for all sliders.  By default, the range of all sliders is -100 to 100.  When "overshoot mode" is active, the range of all sliders changes to -150 to 150.  Using this mode allows you to create overshoot poses on the right end of the sliders in the 101-150 range, while using it in the -101 to -150 range on the left end effectively creates anticipation poses.</dd>
		<dt>Special Tick Color</dt>
		<dd>Toggles the tick color used for keys added using the tweenMachine.  When off (default), the standard tick color is used.  When on, the "special" tick color is used.  NOTE: This menu item is only visible for those using Maya 7 or higher.</dd>
	</dl>
	</dd>
	
</dl>

<!------------------------------------------------------------------------------------------->

<h2><a name="manage">Manage Sets and Groups</a></h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>Whether you choose either <font class="i">Manage Sets</font> or <font class="i">Manage Groups</font> from the <font class="i">Tools</font> menu, the same UI will open, with slightly different options available depending on which mode you chose.</p>

<p>In the upper-left corner is a drop-down menu that allows you to switch modes between sets and groups.  When in "Groups" mode, the list area of the UI will display all groups in the main tweenMachine interface.  When in "Sets" mode, another drop-down menu will appear to the right of the mode menu, containing a list of all groups in the main interface.  By default it will show the top-most group, and the list area will display all the sets in that group.  Change the group, and the list will update appropriately.</p>

<p>In either mode, there are a number of options available on the right of the list...</p>

<dl>
	<dt>Rename</dt>
	<dd>Allows you to rename the selected set/group.  An error popup will appear if the name entered already exists in the selected group.</dd>
	<dt>Delete</dt>
	<dd>Allows you to delete the selected set/group.  A confirmation popup will appear, giving you a chance to back out.  (NOTE: You can also hit the "Delete" key on the keyboard instead of clicking this button.)
</dl>

<p>Additional options will be coming in future updates, including the ability to change the order of sets and groups, move sets between groups, and manage the objects controlled by a set.</p>


<!------------------------------------------------------------------------------------------->
<a name="buttons"> </a>
<h2>Buttons</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>The buttons below each set slider provide a quick way to set the slider to predictable values.  By default they are set to mimic the style of pose favoring familiar to 2D animators.  The center button is an exact halfway point between the two poses, and spreading out from the center on either side, the remaining buttons represent pose favoring by 1/3, 1/5, and 1/8 in their respective directions.</p>

<p>By holding the mouse over any button, a small annotation popup will appear showing the numerical value assigned to that button.  A future update will allow you to modify the number of buttons, the button values, and the button colors.</p>

<!------------------------------------------------------------------------------------------->

<a name="coming"> </a>
<h2>Coming Soon</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>There are a number of features not yet active.  Some of those (but not all) include...</p>
<dl>
<dt>Import/Export</dt>
<dd>A more detailed version of the save/load feature.  This will allow you to import/export only specific parts of the data.  For example, export an entire group and merge it with the groups in another scene, or export/import a single set.</dd>
<dt>Additions to set/group management UI</dt>
<dd>Still to come in the set/group management UI are options that allow you to change the order of sets and groups in the interface, move sets between groups, and add/remove objects to/from existing sets.</dd>
<dt>Manage buttons</dt>
<dd>This will allow you to specify the number of buttons in the button row, alter the value of each button, and change button colors.</dd>
</dl>

<!------------------------------------------------------------------------------------------->

<a name="version"> </a>
<h2>Version History</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<dl>

<dt>v2.04</dt>
<dd><ul>
<li>bug fix related to character set support</li>
</ul></dd>

<dt>v2.03</dt>
<dd><ul>
<li>updated "Special Tick Color" support for Maya 200X versions</li>
</ul></dd>

<dt>v2.02</dt>
<dd><ul>
<li>removed the need to source the script before running</li>
<li>added "Special Tick Color" toggle to "Options" menu (only visible when using Maya 7 or higher)</li>
</ul></dd>

<dt>v2.01</dt>
<dd><ul>
<li>fixed minor hiccup with display of "Add Groups" UI</li>
<li>fixed problem where normal timeline ticks for selected objects would not return after the main UI was closed</li>
<li>disabled auto-refresh after opening a scene.  Once I figure out why it sometimes crashes Maya, I'll enable it again.
<li>added "Character Sets" item under "Tools," with two sub-items: "Add Character Group" and "Import Character Sets"
</ul></dd>

<dt>v2.00</dt>
<dd><ul>
<li>if all groups have been deleted, "Add Set" item in Tools menu is disabled</li>
<li>removed "Manage Buttons" item from Tools menu.  It will be returned once the feature is added.</li>
<li>removed "Move Up", "Move Down", and "Properties..." buttons from group/set management UI.  They will be returned once the features are added.</li>
<li>removed "Cancel" button from "Add Set" and "Add Group" windows.</li>
<li>text fields in "Add Set" and "Add Group" windows now clear after a set/group has been added, and windows stay open so additional sets/groups may be added if desired.</li>
<li>renaming a set/group checks for an existing set/group by the same name</li>
<li>after adding a new set to a group, the group expands to show its contents</li>
</ul></dd>
	
<dt class="vh">v2.00 beta 4.5</dt>
<dd><ul>
<li>added scriptjobs to automatically refresh the interface under certain circumstances</li>
<li>documentation updated with path to "scripts" folder for Macs.</li>
</ul></dd>

<dt class="vh">v2.00 beta 4</dt>
<dd><ul>
<li>added set/group management interface ("Rename" and "Delete" only for now)</li>
<li>button height increased</li>
<li>increased the width of set check boxes so they don't get chopped off on Macs</li>
<li>added a little extra padding to the left of the buttons on Macs to (hopefully) center them beneath the slider better</li>
</ul></dd>

<dt class="vh">v2.00 beta 3</dt>
<dd><ul>
<li>check boxes now work, allowing control over the visibility of ticks on the timeline</li>
<li>new groups are now expanded by default</li>
</ul></dd>

<dt class="vh">v2.00 beta 2</dt>
<dd><ul>
<li>"New" added to "File" menu</li>
<li>Open and Save functions now active</li>
<li>fixed multiple instances of tmXML data being created</li>
<li>fixed conflict with underscores in group/set names</li>
<li>removed window size restriction</li>
</ul></dd>

<dt class="vh">v2.00 beta 1</dt>
<dd><ul>
<li>initial beta release
</ul></dd>

</dl>

<!------------------------------------------------------------------------------------------->

<a name="contact"> </a>
<h2>Contact</h2>
<p class="top"><a href="#top">[ back to top ]</a></p>

<p>Feel free to write to report bugs with the tweenMachine, or to suggest features you'd like to see in future versions.  To contact me, please use the <a href="http://www.justinanimator.com/contact.php" target="_blank">contact page</a> on my web site.</p>
</div>
</body>
</html>
